# Ges-Stock-WebApp

./: faces-config.NavData  pom.xml
src/main/java/net/betechs/entites/dep_fam_poste_liv/util/: JsfUtil.java  PaginationHelper.java
src/main/java/net/betechs/mns/stock/connexion/: ConnexionController.java  Theme.java  ThemeService.java
src/main/java/net/betechs/mns/stock/entites/dep_fam_poste_liv/: AbstractFacade.java  Departement.java  DepartementController.java  DepartementFacade.java  Famille.java  FamilleController.java  FamilleFacade.java  Livraison.java  LivraisonController.java  LivraisonFacade.java  Poste.java  PosteController.java  PosteFacade.java
src/main/java/net/betechs/mns/stock/entites/emp_article/: AbstractFacade.java  Article.java  ArticleController.java  ArticleFacade.java  ArticlePK.java  Employe.java  EmployeController.java  EmployeFacade.java
src/main/java/net/betechs/mns/stock/entites/entre_bon_sortie/: AbstractFacade.java  Bonsortie.java  BonsortieController.java  BonsortieFacade.java  Entree.java  EntreeController.java  EntreeFacade.java  Sortie.java  SortieController.java  SortieFacade.java
src/main/java/net/betechs/mns/stock/entites/util_privilege/: AbstractFacade.java  Privilege.java  PrivilegeController.java  PrivilegeFacade.java  (+3 more)
src/main/java/net/betechs/mns/stock/export/: ExportController.java
src/main/java/net/betechs/mns/stock/filters/: AdminFilter.java  UserFilter.java
src/main/java/net/betechs/mns/stock/imports/: ImportController.java
src/main/java/net/betechs/mns/stock/navigation/: NavigationController.java
src/main/java/net/betechs/mns/stocks/connexion/: ConnexionController.java  Theme.java  ThemeService.java
src/main/java/net/betechs/stock/connexion/: ConnexionController.java  Theme.java  ThemeService.java
src/main/java/net/betechs/stock/entites/dep_fam_poste_liv/: AbstractFacade.java  Departement.java  DepartementController.java  DepartementFacade.java  Famille.java  FamilleController.java  FamilleFacade.java  Livraison.java  LivraisonController.java  LivraisonFacade.java  Poste.java  PosteController.java  PosteFacade.java
src/main/java/net/betechs/stock/entites/emp_article/: AbstractFacade.java  Article.java  ArticleController.java  ArticleFacade.java  ArticlePK.java  Employe.java  EmployeController.java  EmployeFacade.java
src/main/java/net/betechs/stock/entites/entre_bon_sortie/: AbstractFacade.java  Bonsortie.java  BonsortieController.java  BonsortieFacade.java  Entree.java  EntreeController.java  EntreeFacade.java  Sortie.java  SortieController.java  SortieFacade.java
src/main/java/net/betechs/stock/entites/util_privilege/: AbstractFacade.java  Privilege.java  PrivilegeController.java  PrivilegeFacade.java  Utilisateur.java  UtilisateurController.java  UtilisateurFacade.java
src/main/java/net/betechs/stock/export/: ExportController.java
src/main/java/net/betechs/stock/filters/: AdminFilter.java  UserFilter.java
src/main/java/net/betechs/stock/imports/: ImportController.java
src/main/java/net/betechs/stock/navigation/: NavigationController.java
src/main/resources/: Bundle.properties  ehcache.xml
src/main/webapp/: Connexion.xhtml  accueil_1.xhtml  bienvenue.xhtml  myIndexTemplate.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/admin/departement/: Create.xhtml  Delete.xhtml  Edit.xhtml  Growl.xhtml  Index.xhtml  List.xhtml  OriginalList.xhtml  View.xhtml
src/main/webapp/admin/employe/: Create.xhtml  Delete.xhtml  Edit.xhtml  List.xhtml  MultipleDelete.xhtml  MultipleEdit.xhtml  MultipleView.xhtml  OriginalList.xhtml  SingleDelete.xhtml  SingleEdit.xhtml  SingleView.xhtml  View.xhtml
src/main/webapp/admin/original/: Originalindex.xhtml
src/main/webapp/admin/poste/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  OriginalList.xhtml  View.xhtml
src/main/webapp/admin/privilege/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  OriginalList.xhtml  View.xhtml
src/main/webapp/admin/utilisateur/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  OriginalList.xhtml  View.xhtml
src/main/webapp/adminConnexion/: Admin.xhtml  Index.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/user/article/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  MultipleDelete.xhtml  MultipleEdit.xhtml  MultipleView.xhtml  OriginalList.xhtml  SingleDelete.xhtml  SingleEdit.xhtml  SingleView.xhtml
src/main/webapp/user/bonsortie/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  MultipleDelete.xhtml  MultipleEdit.xhtml  MultipleView.xhtml  OriginalList.xhtml  SingleDelete.xhtml  SingleEdit.xhtml  SingleView.xhtml  View.xhtml
src/main/webapp/user/compte/: EditPassword.xhtml  Index.xhtml  List.xhtml  ViewAccount.xhtml
src/main/webapp/user/deconnexion/: AdminConnect.xhtml  AdminConnexion.xhtml  Index.xhtml  List.xhtml
src/main/webapp/user/entree/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  MultipleDelete.xhtml  MultipleEdit.xhtml  MultipleView.xhtml  OriginalList.xhtml  SingleDelete.xhtml  SingleEdit.xhtml  SingleView.xhtml  View.xhtml
src/main/webapp/user/export/: ExportArticles.xhtml  Growl.xhtml  ImportEntrees.xhtml  ImportLivraisons.xhtml  List.xhtml  Loading.xhtml
src/main/webapp/user/famille/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  OriginalList.xhtml  View.xhtml
src/main/webapp/user/import/: ImportArticles.xhtml  ImportBonSorties.xhtml  ImportEmployes.xhtml  ImportSorties.xhtml  Index.xhtml  List.xhtml
src/main/webapp/user/livraison/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  MultipleDelete.xhtml  MultipleEdit.xhtml  MultipleView.xhtml  OriginalList.xhtml  SingleDelete.xhtml  SingleEdit.xhtml  SingleView.xhtml  View.xhtml
src/main/webapp/user/sortie/: Create.xhtml  Delete.xhtml  Edit.xhtml  Index.xhtml  List.xhtml  MultipleDelete.xhtml  MultipleEdit.xhtml  MultipleView.xhtml  OriginalList.xhtml  SingleDelete.xhtml  SingleEdit.xhtml  SingleView.xhtml  View.xhtml
(+12 files in other folders)
