<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="admin/poste/View.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="admin/poste/Delete.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="user/article/OriginalList.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="admin/utilisateur/Delete.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="user/entree/SingleEdit.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="admin/utilisateur/List.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="admin/privilege/OriginalList.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="user/entree/Edit.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="user/entree/SingleView.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="user/sortie/SingleView.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="user/bonsortie/OriginalList.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="admin/employe/OriginalList.xhtml" x="3650" y="600" zoom="true"/>
        <Node id="user/article/MultipleEdit.xhtml" x="400" y="750" zoom="true"/>
        <Node id="user/livraison/MultipleDelete.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="user/bonsortie/SingleDelete.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="user/article/Index.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="user/bonsortie/View.xhtml" x="900" y="150" zoom="true"/>
        <Node id="user/livraison/Growl.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="user/sortie/List.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="admin/employe/MultipleEdit.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="user/bonsortie/MultipleEdit.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="admin/poste/Edit.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="admin/privilege/List.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="admin/departement/List.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="user/article/Growl.xhtml" x="150" y="600" zoom="true"/>
        <Node id="admin/employe/View.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="user/entree/Create.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="user/import/ImportEntrees.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="admin/poste/Create.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="user/entree/Index.xhtml" x="3150" y="900" zoom="true"/>
        <Node id="user/article/List.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="accueil.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="user/livraison/OriginalList.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="user/bonsortie/SingleEdit.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="user/entree/OriginalList.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="user/article/SingleDelete.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="user/sortie/Create.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="user/entree/Delete.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="Connexion.xhtml" x="900" y="300" zoom="true"/>
        <Node id="user/bonsortie/Index.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="user/livraison/Create.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="admin/utilisateur/Edit.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="user/entree/List.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="admin/departement/Growl.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="template.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="user/livraison/SingleEdit.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="user/import/ImportArticles.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="user/entree/View.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="user/bonsortie/Delete.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="user/import/ImportEmployes.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="user/entree/MultipleEdit.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="admin/privilege/Index.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="admin/departement/Create.xhtml" x="150" y="900" zoom="true"/>
        <Node id="bienvenue.xhtml" x="451" y="150" zoom="true"/>
        <Node id="admin/utilisateur/View.xhtml" x="150" y="750" zoom="true"/>
        <Node id="admin/departement/Index.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="admin/privilege/Delete.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="Growl.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="user/livraison/Edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="user/livraison/MultipleEdit.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="user/bonsortie/MultipleDelete.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="admin/privilege/Growl.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="admin/utilisateur/Create.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="user/sortie/SingleEdit.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="user/entree/Growl.xhtml" x="3400" y="750" zoom="true"/>
        <Node id="user/article/Delete.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="admin/employe/MultipleView.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="user/sortie/Edit.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="user/article/SingleView.xhtml" x="636" y="415" zoom="true"/>
        <Node id="user/famille/Delete.xhtml" x="650" y="150" zoom="true"/>
        <Node id="user/sortie/Index.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="user/livraison/SingleDelete.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="user/bonsortie/Growl.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="admin/employe/Create.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="user/sortie/Delete.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="admin/departement/OriginalList.xhtml" x="650" y="600" zoom="true"/>
        <Node id="user/sortie/MultipleDelete.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="user/entree/SingleDelete.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="user/famille/Growl.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="user/famille/Edit.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="user/sortie/MultipleView.xhtml" x="900" y="600" zoom="true"/>
        <Node id="user/import/Index.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="admin/departement/Delete.xhtml" x="4400" y="150" zoom="true"/>
        <Node id="user/import/ImportLivraisons.xhtml" x="650" y="750" zoom="true"/>
        <Node id="admin/poste/OriginalList.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="admin/employe/List.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="user/import/ImportSorties.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="user/sortie/View.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="admin/employe/SingleDelete.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="user/sortie/SingleDelete.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="user/livraison/MultipleView.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="admin/employe/SingleEdit.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="admin/utilisateur/Index.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="user/import/ImportBonSorties.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="user/entree/MultipleDelete.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="user/livraison/Index.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="user/article/SingleEdit.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="user/entree/MultipleView.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="user/bonsortie/List.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="admin/departement/View.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="admin/privilege/View.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="user/livraison/List.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="user/famille/OriginalList.xhtml" x="900" y="900" zoom="true"/>
        <Node id="user/famille/Create.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="user/article/Edit.xhtml" x="150" y="450" zoom="true"/>
        <Node id="admin/utilisateur/Growl.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="user/livraison/View.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="user/bonsortie/SingleView.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="admin/employe/Delete.xhtml" x="900" y="750" zoom="true"/>
        <Node id="user/sortie/Growl.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="user/livraison/SingleView.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="admin/poste/Index.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="admin/poste/Growl.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="user/import/Growl.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="admin/privilege/Create.xhtml" x="650" y="900" zoom="true"/>
        <Node id="user/sortie/MultipleEdit.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="admin/employe/MultipleDelete.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="user/famille/Index.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="user/import/List.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="user/bonsortie/Edit.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="user/famille/View.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="user/article/MultipleView.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="admin/employe/SingleView.xhtml" x="150" y="300" zoom="true"/>
        <Node id="user/famille/List.xhtml" x="4150" y="300" zoom="true"/>
        <Node id="user/article/Create.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="user/livraison/Delete.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="admin/employe/Edit.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="user/bonsortie/MultipleView.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="user/article/MultipleDelete.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="admin/employe/Index.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="admin/utilisateur/OriginalList.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="admin/employe/Growl.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="user/bonsortie/Create.xhtml" x="900" y="450" zoom="true"/>
        <Node id="admin/poste/List.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="user/sortie/OriginalList.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="admin/privilege/Edit.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="admin/departement/Edit.xhtml" x="1650" y="1200" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
